OBJECT_BASE 4922401.btg
OBJECT RCKH.btg
OBJECT_SHARED Models/Airport/beacon.xml 120.346487 22.570550 9.3 0.00
OBJECT_SIGN {@L}C{@R}9-27{@@,@L}C{@Y,^l}S{^r} 120.348644 22.576267 7.5 3.01 3
OBJECT_SIGN {@L}F{@R}27{@@,@L}F{@Y}S{^r} 120.364877 22.575760 7.2 1.30 3
OBJECT_SIGN {@L}E{@R}9-27{@@,@L}E{@Y,^l}S{^r} 120.363725 22.575784 7.2 0.00 3
OBJECT_SIGN {@L}D{@R}9-27{@@,@L}D{@Y,^l}S{^r} 120.358730 22.575946 7.3 0.00 3
OBJECT_SIGN {@L}B{@R}9-27{@@,@L}B{@Y,^l}S{^r} 120.340806 22.576521 6.8 1.15 3
OBJECT_SIGN {@Y}D{^r} 120.358408 22.576436 7.0 271.59 3
OBJECT_SIGN {@Y}C{^r} 120.348381 22.576721 7.3 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A 120.340623 22.574273 7.7 267.27 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A 120.339774 22.573776 7.7 267.80 3
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A 120.340774 22.573720 7.9 90.00 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3 120.337307 22.573647 7.4 0.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,^ru}B{@@,@L}A2 120.340624 22.573589 7.9 357.61 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1 120.343329 22.573571 8.3 357.71 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A 120.342811 22.573683 8.2 268.03 3
OBJECT_SIGN {@L}H{@Y,^l}A{^u}G{@@,@L}H 120.345748 22.573534 8.6 2.39 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A 120.343379 22.573693 8.3 90.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A 120.337206 22.573819 7.3 267.27 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A 120.338178 22.573791 7.5 87.71 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A 120.341569 22.573700 8.0 92.20 3
OBJECT_SIGN {@L}A{@Y,^l}GH{^r,@@,@L}A 120.345593 22.574220 8.3 272.86 3
OBJECT_SIGN {@L}G{@Y}A{^r,^u}H{@@,@L}G 120.345626 22.574330 8.2 177.06 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r,@@,@L}G 120.346301 22.575055 7.9 4.76 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B 120.340695 22.574553 7.5 181.74 3
OBJECT_SIGN {@L}B{@Y,^l}S{^r,@@,@L}B 120.341334 22.575110 7.4 2.39 3
OBJECT_SIGN {@Y,^l}A 120.335454 22.577118 5.7 88.70 3
OBJECT_SIGN {@Y}B{^r} 120.340515 22.577005 6.7 270.00 3
OBJECT_SIGN {@Y,^l}B 120.341820 22.576922 6.9 90.00 3
OBJECT_SIGN {@Y,^l}C 120.349563 22.576693 7.3 90.00 3
OBJECT_SIGN {@Y,^l}D 120.359609 22.576398 6.9 90.00 3
OBJECT_SIGN {@Y}E{^r} 120.363260 22.576301 6.7 270.00 3
OBJECT_SIGN {@Y}F{^r,@@}E{^l} 120.364548 22.576225 6.7 268.53 3
OBJECT_SIGN {@L}S{@Y,^l}F{@@,@L}S{@Y}E{^r} 120.364621 22.575258 7.9 270.00 3
OBJECT_SIGN {@L}S{@Y,^l}E{@@,@L}S 120.363448 22.575254 7.9 268.15 3
OBJECT_SIGN {@L}S{@Y}D{^r,@@,@L}S 120.359517 22.575361 7.8 88.15 3
OBJECT_SIGN {@L}S{@Y,^l}D{@@,@L}S 120.358439 22.575423 7.8 270.00 3
OBJECT_SIGN {@L}S{@Y}C{^r,@@,@L}S 120.349485 22.575685 7.8 90.00 3
OBJECT_SIGN {@L}S{@Y,^l}C{@@,@L}S 120.348428 22.575743 7.7 268.36 3
OBJECT_SIGN {@L}S{@Y,^l}G{@@,@L}S 120.346701 22.575789 7.6 88.21 3
OBJECT_SIGN {@L}S{@Y}G{^r,@@,@L}S 120.345515 22.575829 7.5 270.00 3
OBJECT_SIGN {@L}S{@Y,^l}B{^r,@@,@L}S 120.341695 22.575333 7.3 90.00 3
OBJECT_SIGN {@L}S{@Y,^l}B{^r,@@,@L}S 120.340540 22.575974 6.9 268.45 3
OBJECT_SIGN {@L}S{@Y,^l}A{^r,@@,@L}S 120.336539 22.576091 6.1 88.03 3
OBJECT_SIGN {@L}A{@R}9{@@,@L}A{@Y,^l}S 120.334446 22.576726 5.4 358.53 3
OBJECT_SIGN {@L}A{@Y}S{^r,@@,@L}A 120.336079 22.575108 6.4 45.00 3
