OBJECT_BASE 4922747.btg
OBJECT ZSWZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.856937 27.918318 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 120.845592 27.899537 5.8 0.00
OBJECT_SIGN {@L}A8{@Y,^l}B 120.857816 27.921686 6.8 62.35 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r} 120.846420 27.902838 6.3 68.45 3
OBJECT_SIGN {@L}B{@Y}A6{^r} 120.851075 27.912323 7.1 332.04 3
OBJECT_SIGN {@L}B{@Y}A7{^r} 120.853158 27.915805 7.1 328.94 3
OBJECT_SIGN {@L}B{@Y,^l}A6 120.852479 27.913268 7.0 157.72 3
OBJECT_SIGN {@L}B{@Y,^l}A7 120.854443 27.916524 7.0 154.79 3
OBJECT_SIGN {@L}B{@Y,^l}C8 120.852528 27.914874 7.2 336.68 3
OBJECT_SIGN {@L}B{@Y,^l}C6 120.850199 27.910884 7.1 334.80 3
OBJECT_SIGN {@L}B{@Y,^l}C5 120.849278 27.909407 7.0 336.55 3
OBJECT_SIGN {@L}B{@Y,^l}C4 120.847761 27.906858 6.8 332.82 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}A5{^ru} 120.846975 27.905504 6.6 333.84 3
OBJECT_SIGN {@L}B{@Y,^l}A4{^r} 120.845465 27.903053 6.2 335.79 3
OBJECT_SIGN {@L}B{@Y,^l}C2 120.843736 27.900180 5.6 334.49 3
OBJECT_SIGN {@Y,^l}B{^r} 120.853491 27.915036 7.1 242.75 3
OBJECT_SIGN {@Y,^l}B{^r} 120.851090 27.911085 7.0 243.43 3
OBJECT_SIGN {@Y,^l}B{^r} 120.850118 27.909625 7.0 240.52 3
OBJECT_SIGN {@Y,^l}B{^r} 120.848674 27.907042 6.8 241.68 3
OBJECT_SIGN {@Y,^l}B{^r} 120.844689 27.900538 5.8 241.16 3
OBJECT_SIGN {@Y,^lu}C3{@L}A5{@Y,^l}B{^r} 120.848120 27.905710 6.7 68.45 3
OBJECT_SIGN {@L}A6{@Y,^l}B{^r} 120.852156 27.912396 7.0 64.16 3
OBJECT_SIGN {@L}A7{@Y,^l}B{^r} 120.854119 27.915575 7.0 65.31 3
OBJECT_SIGN {@L}B{@Y}A8{^r} 120.856703 27.921583 6.9 334.08 3
OBJECT_SIGN {@Y}C3{^r,@L}C 120.846924 27.905654 6.7 330.37 3
OBJECT_SIGN {@Y,^l}A4{^r,@L}C 120.845362 27.903085 6.2 332.53 3
OBJECT_SIGN {@Y}C4{^r,@L}C 120.847680 27.906891 6.8 327.51 3
OBJECT_SIGN {@L}C{@Y,^l}C5{^r} 120.849191 27.909443 7.0 331.18 3
OBJECT_SIGN {@L}C{@Y,^l}C4 120.848263 27.907835 6.9 158.38 3
OBJECT_SIGN {@L}C{@Y,^l}C3 120.847492 27.906612 6.8 154.00 3
OBJECT_SIGN {@L}C{@Y,^l}A4 120.845957 27.904048 6.4 154.12 3
OBJECT_SIGN {@L}C{@Y,^l}C2 120.844331 27.901337 5.9 155.73 3
OBJECT_SIGN {@L}B{@Y}C2{^r} 120.844975 27.901021 5.9 154.65 3
OBJECT_SIGN {@L}B{@Y,^l}A4{^r} 120.846717 27.903718 6.4 155.14 3
OBJECT_SIGN {@Y,^l}A5{@L}B{@Y}C3{^r} 120.848478 27.906575 6.8 155.52 3
OBJECT_SIGN {@L}B{@Y}C4{^r} 120.848917 27.907526 6.8 156.24 3
OBJECT_SIGN {@L}B{@Y}C5{^r} 120.850455 27.910074 7.0 153.17 3
OBJECT_SIGN {@Y}C8{^r,@L}L1 120.851325 27.915425 7.4 331.53 3
OBJECT_SIGN {@L}L1{@Y,^l}C8 120.851909 27.916394 7.4 157.07 3
OBJECT_SIGN {@L}L1{@Y,^l}C6 120.849488 27.912380 7.3 154.85 3
OBJECT_SIGN {@L}C6{@Y}L1{^r} 120.849704 27.912049 7.2 56.77 3
OBJECT_SIGN {@L}C8{@Y,^l}L1{^r} 120.851770 27.915552 7.3 64.30 3
OBJECT_SIGN {@L}C8{@Y,^l}B{^r} 120.852812 27.915673 7.2 240.89 3
OBJECT_SIGN {@L}C6{@Y,^l}B{^r} 120.850414 27.911728 7.1 243.23 3
OBJECT_SIGN {@L}C5{@Y,^l}B{^r} 120.849786 27.910318 7.0 241.87 3
OBJECT_SIGN {@L}C5{@Y,^l}C 120.849277 27.909516 7.0 69.49 3
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} 120.848255 27.907742 6.9 249.34 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} 120.847794 27.906959 6.8 64.27 3
OBJECT_SIGN {@L}C3{@Y,^l}B{^r} 120.847485 27.906523 6.8 241.04 3
OBJECT_SIGN {@L}C3{@Y,^l}C{^r} 120.847018 27.905735 6.7 70.65 3
OBJECT_SIGN {@L}A4{@Y,^l}C{^r} 120.845483 27.903148 6.3 67.88 3
OBJECT_SIGN {@L}A4{@Y,^l}B{^r} 120.845939 27.903940 6.4 244.37 3
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} 120.844312 27.901231 5.8 241.28 3
OBJECT_SIGN {@L}B{@Y}C6{^r} 120.851377 27.911552 7.0 156.47 3
OBJECT_SIGN {@Y,^l}A2{@L}B 120.843003 27.897626 5.0 155.56 3
OBJECT_SIGN {@L}A2{@Y}B{^r} 120.842587 27.896483 4.8 62.35 3
OBJECT_SIGN {@Y}A2{^r} 120.844788 27.896976 5.3 151.69 3
OBJECT_SIGN {@Y}A4{^r} 120.848668 27.903401 6.5 151.69 3
OBJECT_SIGN {@Y}A5{^r} 120.851894 27.908738 6.9 151.69 3
OBJECT_SIGN {@Y,^l}A4 120.847523 27.901493 6.3 332.69 3
OBJECT_SIGN {@Y,^l}A6 120.851799 27.908579 6.8 332.69 3
OBJECT_SIGN {@Y,^l}A7 120.853730 27.911756 6.9 332.69 3
OBJECT_SIGN {@Y,^l}A8 120.858896 27.920329 6.7 332.69 3
OBJECT_SIGN {@@,safety,@L}A7 120.855331 27.915083 6.9 181.05 3
OBJECT_SIGN {@@,safety,@L}A6 120.853423 27.911902 6.9 181.05 3
OBJECT_SIGN {@@,safety,@L}A5 120.849272 27.906204 6.7 305.58 3
OBJECT_SIGN {@L}A4{@R}21-03{@@,safety,@L}A4 120.847803 27.902975 6.4 241.98 3
OBJECT_SIGN {@L}A8{@R}21{@@,safety,@L}A8 120.859156 27.921759 6.6 241.98 3
OBJECT_SIGN {@L}A2{@R}03{@@,safety,@L}A2 120.843931 27.896561 5.1 241.98 3
OBJECT_SIGN {@@,@L}A7{safety} 120.854633 27.915094 7.0 -182.40 3
OBJECT_SIGN {@@,@L}A6{safety} 120.852725 27.911912 7.0 -182.40 3
OBJECT_SIGN {@@,@L}A5{safety} 120.849657 27.905690 6.7 -57.88 3
OBJECT_SIGN {@R}21-03{@L}A4{@@}A4{safety} 120.847438 27.902370 6.3 241.98 3
OBJECT_SIGN {@R}21{@L}A8{@@}A8{safety} 120.858824 27.921196 6.7 241.98 3
OBJECT_SIGN {@R}03{@L}A2{@@}A2{safety} 120.843599 27.895998 4.9 241.98 3
