OBJECT_BASE 4938944.btg
OBJECT RCTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.228010 25.062134 33.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.247739 25.077884 30.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.217108 25.075989 22.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.239957 25.094042 19.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.234024 25.079081 27.0 0.00
OBJECT_SIGN {@L}Q{@Y,^l}Q3{@@,@L}Q 121.242060 25.080227 27.8 126.87 3
OBJECT_SIGN {@L}Q{@Y}Q3{^r,@@,@L}Q 121.241158 25.079516 28.1 313.92 3
OBJECT_SIGN {@L}Q3{@Y,^l}Q{^r,@@,@L}Q3 121.241806 25.079406 28.3 43.92 3
OBJECT_SIGN {@L}Q3{@Y,^l}S{^r,@@,@L}Q3 121.242625 25.079082 28.6 218.16 3
OBJECT_SIGN {@L}Q{@Y,^l}Q2{@@,@L}Q 121.237232 25.076425 29.1 128.93 3
OBJECT_SIGN {@L}Q2{@Y,^l}Q{^r,@@,@L}Q2 121.236940 25.075657 29.4 45.00 3
OBJECT_SIGN {@L}Q2{@Y,^l}S{^r,@@,@L}R2 121.237899 25.075351 29.9 221.19 3
OBJECT_SIGN {@L}S{@Y,^l}Q4S8{^r,@@,@L}S 121.244636 25.079705 28.5 313.92 3
OBJECT_SIGN {@L}Q4{@Y,^l}S{^r,^u}S8{@@,@L}Q4 121.244708 25.080787 27.8 219.17 3
OBJECT_SIGN {@L}S{@Y,^l}S8Q4{^r,@@,@L}S 121.245573 25.080254 28.2 125.54 3
OBJECT_SIGN {@L}Q4{@Y,^l}Q{^u}EC{@@,@L}Q4 121.244105 25.081478 27.2 39.17 3
OBJECT_SIGN {@L}EC{@@}EC{@Y,^u}Q4Q{^r} 121.243388 25.082292 26.6 41.31 3
OBJECT_SIGN {@L}S{@Y}S10{^r} 121.250588 25.083988 25.6 314.09 3
OBJECT_SIGN {@L}S{@Y}S9{^r} 121.247710 25.081912 27.2 312.96 3
OBJECT_SIGN {@L}Q{@Y,^l}ECQ4{^r,@@,@L}Q 121.243313 25.081234 27.3 316.17 3
OBJECT_SIGN {@L}S{@Y}Q3{^r,@@,@L}S 121.243764 25.079022 28.8 132.27 3
OBJECT_SIGN {@L}S{@Y,^l}Q3{@@,@L}S 121.242438 25.078031 29.3 317.49 3
OBJECT_SIGN {@L}Q{@Y}Q2{^r,@@,@L}Q 121.236383 25.075741 29.2 316.08 3
OBJECT_SIGN {@L}S{@Y}Q2{^r,@@,@L}S 121.238829 25.075132 30.2 131.31 3
OBJECT_SIGN {@L}S{@Y,^l}Q2{@@,@L}S 121.237661 25.074258 30.4 313.83 3
OBJECT_SIGN {@L}S9{critical,@R}CAT{r2} 121.248168 25.081667 27.4 225.00 3
OBJECT_SIGN {@L}S9{@R}23L-5R 121.248375 25.081462 27.5 218.42 3
OBJECT_SIGN {@Y}S1{^r} 121.223546 25.061485 32.0 132.80 3
OBJECT_SIGN {@Y}S2{^r} 121.224394 25.062153 31.9 130.97 3
OBJECT_SIGN {@Y}S3{^r} 121.225363 25.062886 31.8 128.81 3
OBJECT_SIGN {@Y}S4{^r} 121.231753 25.067984 31.6 132.36 3
OBJECT_SIGN {no-entry} 121.229274 25.067296 30.9 1.68 3
OBJECT_SIGN {@L}S1{@R}5R 121.222713 25.061197 31.8 220.24 3
OBJECT_SIGN {@L}S1{critical,@R}CAT{r2} 121.222495 25.061393 31.6 221.19 3
OBJECT_SIGN {@L}S1{@R}5R 121.223256 25.061649 31.7 228.18 3
OBJECT_SIGN {@L}S1{critical,@R}CAT{r2} 121.223064 25.061839 31.5 223.26 3
OBJECT_SIGN {@L}S2{@R}23L-5R 121.223450 25.061815 31.7 218.45 3
OBJECT_SIGN {@L}S2{critical,@R}CAT{r2} 121.223264 25.062022 31.5 220.16 3
OBJECT_SIGN {@L}S2{@R}23L-5R 121.224074 25.062315 31.6 225.71 3
OBJECT_SIGN {@L}S2{critical,@R}CAT{r2} 121.223856 25.062510 31.4 217.87 3
OBJECT_SIGN {@L}S3{@R}23L-5R 121.224401 25.062545 31.6 223.60 3
OBJECT_SIGN {@L}S3{critical,@R}CAT{r2} 121.224189 25.062770 31.4 220.91 3
OBJECT_SIGN {@L}S3{@R}23L-5R 121.224988 25.063011 31.5 225.00 3
OBJECT_SIGN {@L}S{@Y,^l}S1R1{^r,@@,@L}S 121.222883 25.062282 31.2 131.99 3
OBJECT_SIGN {@L}R{@Y}R4{^r} 121.226597 25.066631 30.2 308.37 3
OBJECT_SIGN {@L}R{@Y,^l}R4 121.227703 25.067440 30.2 129.81 3
OBJECT_SIGN {@L}S{@Y}R4{^r} 121.227905 25.067276 30.4 130.24 3
OBJECT_SIGN {@L}S{@Y,^l}R4 121.226754 25.066407 30.3 313.67 3
OBJECT_SIGN {@L}Q{@Y,^l}Q1WC{^r} 121.232104 25.072206 29.6 129.29 3
OBJECT_SIGN {@L}WC{@Y,^u}Q1{^l}Q{@@,@L}WC 121.230914 25.072494 29.0 219.40 3
OBJECT_SIGN {@L}Q1{@Y}R{^r,@@,@L}Q1 121.231636 25.071672 29.7 220.60 3
OBJECT_SIGN {@L}S{@Y}Q1{^r,@@,@L}S 121.233078 25.071304 30.4 135.00 3
OBJECT_SIGN {@L}Q1{@Y,^l}S{^r,@@,@L}Q1 121.232344 25.070888 30.4 223.78 3
OBJECT_SIGN {@L}R{@Y,^l}Q1{^r,@@,@L}R 121.232123 25.070733 30.3 311.88 3
OBJECT_SIGN {@L}S{@Y,^l}Q1{@@,@L}S 121.232690 25.070159 30.9 313.92 3
OBJECT_SIGN {@L}R4{@Y,^l}S{^r,@@,@L}R4{@Y,^l}R{^r} 121.226876 25.066536 30.3 218.66 3
OBJECT_SIGN {@L}R1{@Y,^u}S1{^l}S 121.222201 25.062644 30.7 172.41 3
OBJECT_SIGN {@L}R2{@Y,^ru}R1{^l}S{^r,^u}S2 121.223003 25.063568 30.4 216.19 3
OBJECT_SIGN {@L}R{@Y,^l}R2{^lu}R1 121.223095 25.063574 30.5 126.87 3
OBJECT_SIGN {@L}S{@Y,^l}S2R2{^r,@@,@L}S{@Y,^l}R3S3{^r} 121.223741 25.062950 31.1 124.70 3
OBJECT_SIGN {@L}S{@Y,^l}S3R3{^r,@@,@L}S 121.224664 25.063712 31.0 128.66 3
OBJECT_SIGN {@L}R3{@Y,^l}S{^r,^u}S3{@@,@L}R3 121.223938 25.064290 30.4 219.47 3
OBJECT_SIGN {@L}S10{critical,@R}CAT{r2} 121.223967 25.064432 30.3 129.47 3
OBJECT_SIGN {@L}S3{critical,@R}CAT{r2} 121.224784 25.063236 31.3 221.05 3
OBJECT_SIGN {@L}S4{@Y,^l}S{^r,^u}R4{@@,no-entry} 121.229357 25.066506 31.4 105.07 3
OBJECT_SIGN {no-entry} 121.234528 25.071430 30.9 182.20 3
OBJECT_SIGN {@L}S5{@Y,^l}S{^r,^u}Q1{@@,no-entry} 121.234633 25.070668 31.3 93.58 3
OBJECT_SIGN {@Y}S5{^r} 121.237935 25.072837 31.3 129.64 3
OBJECT_SIGN {@Y}S8{^r} 121.246337 25.079400 28.9 130.24 3
OBJECT_SIGN {@Y}S9{^r} 121.249367 25.081804 27.3 127.48 3
OBJECT_SIGN {@Y,^l}S10 121.251201 25.083260 26.2 316.12 3
OBJECT_SIGN {@Y,^l}S9 121.248488 25.081117 27.8 310.60 3
OBJECT_SIGN {@Y,^l}S8 121.245491 25.078789 29.2 317.20 3
OBJECT_SIGN {@Y,^l}S7 121.240497 25.074820 30.9 312.40 3
OBJECT_SIGN {@Y,^l}S6 121.235216 25.070651 31.6 311.19 3
OBJECT_SIGN {no-entry,@@,@Y,^l}S{^r,^u}Q3 121.242976 25.077910 29.5 156.64 3
OBJECT_SIGN {@L}S7{@Y,^l}S{@@,no-entry} 121.241782 25.076827 29.9 337.83 3
OBJECT_SIGN {no-entry} 121.241789 25.077129 29.7 267.40 3
OBJECT_SIGN {no-entry} 121.236919 25.073265 30.7 259.99 3
OBJECT_SIGN {@L}S6{@Y,^l}S{@@,no-entry} 121.236996 25.072981 30.9 342.55 3
OBJECT_SIGN {@L}S6{@Y,^l}S{^r,^u}Q2{@@,no-entry} 121.238175 25.074067 30.7 347.13 3
OBJECT_SIGN {@L}S7{@@,no-entry} 121.242590 25.076896 30.0 345.07 3
OBJECT_SIGN {@L}S8{@R}23L-5R 121.245376 25.079151 29.0 216.30 3
OBJECT_SIGN {@L}S8{@R}23L-5R 121.245944 25.079582 28.7 224.29 3
OBJECT_SIGN {@L}S8{critical,@R}CAT{r2} 121.245185 25.079380 28.8 218.66 3
OBJECT_SIGN {@L}S8{critical,@R}CAT{r2} 121.245757 25.079783 28.6 218.85 3
OBJECT_SIGN {@L}S9{@R}23L-5R 121.248962 25.081949 27.2 225.00 3
OBJECT_SIGN {@L}S9{critical,@R}CAT{r2} 121.248770 25.082162 27.0 222.09 3
OBJECT_SIGN {@L}S10{@R}23L 121.251048 25.083623 25.9 222.14 3
OBJECT_SIGN {@L}S10{@R}23L 121.251604 25.084047 25.6 222.14 3
OBJECT_SIGN {@L}S10{critical,@R}CAT{r2} 121.250848 25.083831 25.8 221.35 3
OBJECT_SIGN {@L}S10{critical,@R}CAT{r2} 121.251400 25.084260 25.4 222.80 3
OBJECT_SIGN {@L}EC{@Y,^l}NP{@@,@L}EC 121.239069 25.086722 23.6 41.31 3
OBJECT_SIGN {@L}NP{@Y,^l}EC{^r,@@,@L}NP 121.238354 25.086327 23.8 321.34 3
OBJECT_SIGN {@L}NC{@Y}EC{^r,@@,@L}NC 121.236424 25.086102 23.8 313.26 3
OBJECT_SIGN {@L}NC{@Y}N7{^r,@@,@L}NC 121.233303 25.083653 24.6 309.40 3
OBJECT_SIGN {@L}NC{@Y,^l}N7{@@,@L}NC 121.234779 25.085619 23.9 132.27 3
OBJECT_SIGN {@L}NP{@Y,^l}N7{@@,@L}NP 121.234582 25.084185 24.6 311.99 3
OBJECT_SIGN {@L}N7{@Y,^l}NC{^r,@@,@L}N7{@Y,^l}NP{^r} 121.235026 25.084773 24.3 37.30 3
OBJECT_SIGN {@L}NC{@Y}N6{^r,@@,@L}NC{@Y,^l}NN 121.229854 25.080950 25.1 311.88 3
OBJECT_SIGN {@L}NP{@Y,^l}N6{@@,@L}NP 121.231123 25.081393 25.2 313.83 3
OBJECT_SIGN {@L}NP{@Y}N6{^r,@@,@L}NP 121.231842 25.081927 25.1 126.87 3
OBJECT_SIGN {@L}N6{@Y,^l}NC{^r,@@,@L}N6{@Y,^l}NP{^r} 121.231553 25.082069 25.0 38.16 3
OBJECT_SIGN {@L}NP{@Y}NN{^r,@@,@L}NP 121.229885 25.080435 25.3 137.49 3
OBJECT_SIGN {@L}NP{@Y,^l}NN{@@,@L}NP 121.229051 25.079790 25.3 316.27 3
OBJECT_SIGN {@L}NN{@Y,^l}NP{^r,@@,@L}NN{@Y,^l}NC{^r} 121.229567 25.080460 25.2 223.53 3
OBJECT_SIGN {@L}NP{@Y,^l}WC{^r,@@,@L}NP 121.226172 25.076845 25.5 311.88 3
OBJECT_SIGN {@L}WC{@Y,^l}NP{^r,@@,@L}WC 121.227352 25.077036 25.9 42.71 3
OBJECT_SIGN {@L}NP{@Y,^l}WC{^r,@@,@L}NP 121.226875 25.078010 25.3 129.56 3
OBJECT_SIGN {@L}WC{@Y,^l}NP{^r,@@,@L}WC{@Y,^l}NC{^r} 121.225951 25.077591 25.2 220.60 3
OBJECT_SIGN {@L}NC{@Y}WC{^r,@@,@L}NC 121.225454 25.077546 25.0 312.14 3
OBJECT_SIGN {@L}N1{@Y}NC{^r,@@,@L}N1{@Y,^l}NP 121.218041 25.071411 24.5 38.88 3
OBJECT_SIGN {@Y,^l}N1NP{^r} 121.218375 25.070475 25.1 0.00 3
OBJECT_SIGN {@L}NC{@Y,^l}N1{^r,@@,@L}NC{@Y,^l}N2{^r} 121.218187 25.071766 24.4 127.69 3
OBJECT_SIGN {@L}NP{@Y}N1{^r,@@,@L}NP{@Y,^l}N2 121.218765 25.071043 25.0 126.03 3
OBJECT_SIGN {@L}NC{@Y,^l}W1{@@,@L}NC{@Y}W2{^r} 121.220220 25.073173 24.7 136.85 3
OBJECT_SIGN {@L}NC{@Y,^l}N2{^r,@@,@L}NC{@Y}W1{^r} 121.218886 25.073196 24.1 132.88 3
OBJECT_SIGN {@L}NP{@Y}N2{^r,@@,@L}NP{@Y,^l}W1 121.220030 25.072059 25.0 132.51 3
OBJECT_SIGN {@L}NP{@Y}W1{^r,@@,@L}NP{@Y,^l}W2 121.220780 25.072583 25.1 135.00 3
OBJECT_SIGN {@L}N2{@Y,^l}NC{^r,@@,@L}N2{@Y,^l}NP{^r} 121.219507 25.072564 24.6 38.37 3
OBJECT_SIGN {@L}W1{@Y,^l}NC{^r,@@,@L}W1{@Y,^l}NP{^r} 121.220253 25.073141 24.7 36.53 3
OBJECT_SIGN {@L}W2{@Y,^l}NC{^r,@@,@L}W2{@Y,^l}NP{^r} 121.220972 25.073739 24.7 39.29 3
OBJECT_SIGN {@L}NP{@Y}W2{^r,@@,@L}NP 121.221199 25.073645 24.9 129.40 3
OBJECT_SIGN {@L}NC{@Y,^l}W2{@@,@L}NC 121.221349 25.074270 24.7 128.93 3
OBJECT_SIGN {@L}NC{@Y,^l}WC{@@,@L}NC 121.226624 25.078356 25.1 126.57 3
OBJECT_SIGN {@L}NC{@Y}NN{^r,@@,@L}NC 121.228500 25.079885 25.1 316.64 3
OBJECT_SIGN {@L}NC{@Y,^l}N6{@@,@L}NC 121.232434 25.083077 24.7 129.21 3
OBJECT_SIGN {@L}NP{@Y}N7{^r,@@,@L}NP 121.235365 25.084773 24.4 123.69 3
OBJECT_SIGN {@L}EC{@Y,^l}NC{^r,@@,@L}EC 121.238450 25.087399 23.2 47.20 3
OBJECT_SIGN {@L}NC 121.241212 25.090691 21.1 313.88 3
OBJECT_SIGN {@L}NC 121.238800 25.088780 22.4 128.37 3
OBJECT_SIGN {@L}NC{@Y,^l}EC{@@,@L}NC 121.238064 25.088203 22.7 129.56 3
OBJECT_SIGN {@L}NC{@Y,^l}N10{@@,@L}NC 121.242343 25.091520 20.5 311.76 3
OBJECT_SIGN {@L}L1{critical,@R}CAT{r2,@@,@L}L1 121.237483 25.092296 20.2 158.63 3
OBJECT_SIGN {@L}L1{critical,@R}CAT{r2,@@,@L}L1 121.238153 25.092042 20.4 158.96 3
OBJECT_SIGN {@L}L1{@R}23R-5L{@@,@L}L1 121.237157 25.091337 20.8 156.04 3
OBJECT_SIGN {@Y,^l}L2 121.242549 25.094450 18.5 313.67 3
OBJECT_SIGN {@Y}N11{^r} 121.243244 25.093730 19.0 317.39 3
OBJECT_SIGN {@L}L2{critical,@R}CAT{r2,@@,@L}L2{@Y,^l}L{^r} 121.241440 25.095796 17.7 218.66 3
OBJECT_SIGN {@L}L2{@R}23R{@@,@L}L2 121.242419 25.094825 18.3 220.03 3
OBJECT_SIGN {@L}L2{@R}23R{@@,@L}L2 121.242959 25.095258 18.0 217.57 3
OBJECT_SIGN {@L}N11{@R}23R{@@,@L}N11 121.244148 25.094040 18.7 36.53 3
OBJECT_SIGN {@L}N11{@R}23R{@@,@L}N11 121.243546 25.093597 19.0 40.24 3
OBJECT_SIGN {@L}N11{critical,@R}CAT{r2,@@,@L}N11{@Y,^l}NC{^r} 121.243767 25.093377 19.2 39.29 3
OBJECT_SIGN {@L}N11{critical,@R}CAT{r2} 121.244358 25.093832 18.8 46.22 3
OBJECT_SIGN {@L}N10{@R}5L-23R 121.242913 25.093077 19.5 45.00 3
OBJECT_SIGN {@L}N10{@R}5L-23R 121.242348 25.092619 19.8 43.67 3
OBJECT_SIGN {@L}N10{critical,@R}CAT{r2} 121.242537 25.092410 19.9 43.60 3
OBJECT_SIGN {@L}L1{@Y,^l}L{^r} 121.238762 25.093449 19.4 336.57 3
OBJECT_SIGN {@L}L{@Y}L1{^r} 121.237812 25.093699 19.3 304.29 3
OBJECT_SIGN {@L}L{@Y,^l}L1{@@,@L}L 121.239545 25.095121 18.3 126.03 3
OBJECT_SIGN {@L}NC{@Y,^l}N11{@@,@L}NC{@Y}N10{^r} 121.243907 25.092714 19.6 310.24 3
OBJECT_SIGN {@L}NC{@Y}N11{^r,@@,@L}NC 121.245104 25.093647 18.9 128.42 3
OBJECT_SIGN {@L}L{@Y}L2{^r,@@,@L}L 121.240904 25.096085 17.6 309.67 3
OBJECT_SIGN {@L}N10{critical,@R}CAT{r2} 121.243119 25.092850 19.6 46.27 3
OBJECT_SIGN {@Y}N10{^r} 121.242043 25.092801 19.7 312.80 3
OBJECT_SIGN {@L}L1{@R}23R-5L{@@,@L}L1 121.237818 25.091151 20.9 164.93 3
OBJECT_SIGN {@Y,^l}N1 121.216807 25.072914 23.4 133.88 3
OBJECT_SIGN {@L}N2{critical,@R}CAT{r2} 121.218279 25.073359 23.8 46.12 3
OBJECT_SIGN {@L}N2{@R}5L-23R 121.218065 25.073558 23.7 43.96 3
OBJECT_SIGN {@L}N2{critical,@R}CAT{r2} 121.217682 25.072879 23.8 42.71 3
OBJECT_SIGN {@L}N2{@R}5L-23R 121.217463 25.073106 23.6 40.24 3
OBJECT_SIGN {@L}N1{critical,@R}CAT{r2} 121.217039 25.072384 23.7 45.00 3
OBJECT_SIGN {@L}N1{critical,@R}CAT{r2} 121.216477 25.071934 23.7 43.92 3
OBJECT_SIGN {@L}N1{@R}5L 121.216264 25.072140 23.5 42.71 3
OBJECT_SIGN {no-entry} 121.219648 25.074177 24.1 345.58 3
OBJECT_SIGN {no-entry} 121.220778 25.074929 24.2 36.87 3
OBJECT_SIGN {no-entry} 121.230145 25.082429 24.5 95.91 3
OBJECT_SIGN {no-entry} 121.229422 25.081512 24.7 37.23 3
OBJECT_SIGN {@L}N5{@Y,^l}NC{^r,^u}N6{@@,no-entry} 121.229063 25.082226 24.3 277.13 3
OBJECT_SIGN {@Y}N5{^r} 121.226328 25.080432 24.3 316.22 3
OBJECT_SIGN {@Y,^l}N4 121.228460 25.082109 24.2 132.51 3
OBJECT_SIGN {no-entry} 121.226809 25.079519 24.7 39.17 3
OBJECT_SIGN {@@,no-entry} 121.225702 25.078885 24.6 164.62 3
OBJECT_SIGN {@Y}N8{^r} 121.234273 25.086610 23.3 310.60 3
OBJECT_SIGN {@Y,^l}N6 121.232874 25.085599 23.6 129.61 3
OBJECT_SIGN {no-entry} 121.231902 25.083564 24.4 41.50 3
OBJECT_SIGN {@@,no-entry} 121.230901 25.082970 24.5 158.96 3
OBJECT_SIGN {no-entry} 121.233604 25.085094 24.0 105.12 3
OBJECT_SIGN {no-entry} 121.232879 25.084256 24.3 38.66 3
OBJECT_SIGN {no-entry} 121.237085 25.087805 22.9 101.63 3
OBJECT_SIGN {no-entry} 121.236264 25.086992 23.3 35.10 3
OBJECT_SIGN {@Y,^l}L1 121.235863 25.089188 22.0 304.59 3
OBJECT_SIGN {no-entry} 121.239968 25.090155 21.5 96.34 3
OBJECT_SIGN {no-entry} 121.239214 25.089277 22.1 37.57 3
OBJECT_SIGN {@L}N9{@Y,^l}NC{^r,@@,no-entry} 121.239081 25.089399 22.0 273.30 3
OBJECT_SIGN {@Y}N9{^r} 121.236602 25.088482 22.5 315.94 3
OBJECT_SIGN {@L}N8{@Y,^l}NC{^r,^u}EC{@@,no-entry} 121.236056 25.087125 23.2 278.92 3
OBJECT_SIGN {@L}N7{@Y,^l}NC{^r,@@,no-entry} 121.232572 25.084397 24.1 282.99 3
OBJECT_SIGN {@L}N6{@Y,^l}NC{^r,^u}N6{@@,no-entry} 121.231236 25.083924 24.1 159.86 3
OBJECT_SIGN {@Y}N7{^r} 121.230610 25.083852 24.0 313.92 3
OBJECT_SIGN {@L}N4{@Y,^l}NC{^r,^u}WC{@@,no-entry} 121.226143 25.079932 24.4 159.59 3
OBJECT_SIGN {@Y,^l}N3 121.222075 25.077076 24.0 132.44 3
OBJECT_SIGN {@L}N3{@Y,^l}NC{^r,^ru}W1{^u}W2{@@,no-entry} 121.220042 25.075160 23.8 161.57 3
OBJECT_SIGN {@L}N1{@R}5L 121.216837 25.072585 23.6 43.96 3
OBJECT_SIGN {@Y,^l}N2 121.217980 25.073813 23.5 135.00 3
OBJECT_SIGN {@L}L2{critical,@R}CAT{r2,@@,@L}L2{@Y,^l}L{^r} 121.242051 25.096300 17.3 218.66 3
OBJECT_SIGN {@L}L{@Y,^l}L2{@@,@L}L 121.241831 25.096835 17.0 129.96 3
