OBJECT_BASE 4988056.btg
OBJECT ROIG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.250413 24.401670 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.241140 24.389888 36.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 124.242562 24.389384 35.4 0.00
OBJECT_SIGN {@R}04{@@}{@L}T1 124.239864 24.388632 34.4 77.97 4
OBJECT_SIGN {@R}04{@@}{@L}T1 124.240177 24.389026 35.2 36.50 4
OBJECT_SIGN {@R}04-22{@@}{@L}T2 124.242674 24.392195 38.9 78.50 4
OBJECT_SIGN {@R}04-22{@@}{@L}T3 124.245581 24.395855 37.0 70.66 2
OBJECT_SIGN {@R}04-22{@@}{@L}T4 124.248489 24.399533 31.2 72.11 4
OBJECT_SIGN {@R}22{@@}{@L}T5 124.251274 24.403048 27.1 67.32 4
OBJECT_SIGN {@R}22{@@}{@L}T5 124.251579 24.403431 26.8 36.23 4
OBJECT_SIGN {@Y}{^l}T1 124.239931 24.389309 35.6 165.63 4
OBJECT_SIGN {@Y}{^l}T2 124.242698 24.392749 39.5 163.89 4
OBJECT_SIGN {@Y}T3{^r} 124.245166 24.395897 37.8 296.49 4
OBJECT_SIGN {@Y}T4{^r} 124.248072 24.399583 32.2 305.85 4
OBJECT_SIGN {@Y}T5{^r} 124.250876 24.403149 27.9 299.40 4
