OBJECT_BASE 5037331.btg
OBJECT RODN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.754131 26.344133 20.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.749673 26.346714 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.781815 26.366733 38.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.784971 26.364310 40.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 127.768555 26.356685 41.9 0.00
OBJECT ROTM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.747453 26.267307 73.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.766606 26.279401 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 127.755342 26.275312 74.1 0.00
OBJECT_SIGN {@L}T4{@R}24{@@,@L}T4 127.767740 26.280526 76.9 34.76 2
OBJECT_SIGN {@L}T3{@R}24-06{@@,@L}T3 127.760063 26.275664 77.7 23.63 2
OBJECT_SIGN {@L}T2{@R}24-06{@@,@L}T2 127.751684 26.270338 76.1 35.13 2
OBJECT_SIGN {@Y}T-1{@R}06{@@,@Y}T-1 127.746291 26.266903 72.7 53.13 2
OBJECT_SIGN {@Y}T-1{@R}06{@@,@Y}T-1 127.745788 26.266297 72.4 53.13 2
OBJECT XRO0002.btg
