OBJECT_BASE 5037322.btg
OBJECT ROAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.646626 26.208388 6.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.647704 26.184580 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 127.634826 26.180427 -0.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 127.631873 26.201303 -0.6 0.00
OBJECT_SIGN {@B}9{@@}1 127.645848 26.206643 6.3 182.46 5
OBJECT_SIGN {@B}9{@@}1 127.644877 26.206605 5.6 182.41 5
OBJECT_SIGN {@B}8{@@}2 127.645962 26.204161 6.8 182.70 5
OBJECT_SIGN {@B}8{@@}2 127.644990 26.204128 6.0 182.29 5
OBJECT_SIGN {@B}7{@@}3 127.646093 26.201234 7.1 182.39 5
OBJECT_SIGN {@B}7{@@}3 127.645124 26.201194 6.2 181.73 5
OBJECT_SIGN {@B}6{@@}4 127.646215 26.198682 7.1 182.45 5
OBJECT_SIGN {@B}6{@@}4 127.645244 26.198655 6.2 182.46 5
OBJECT_SIGN {@B}5{@@}5 127.646349 26.195816 6.9 182.44 5
OBJECT_SIGN {@B}5{@@}5 127.645377 26.195781 6.0 182.10 5
OBJECT_SIGN {@B}4{@@}6 127.645502 26.193079 5.6 182.44 5
OBJECT_SIGN {@B}3{@@}7 127.646584 26.190637 6.1 182.50 5
OBJECT_SIGN {@B}3{@@}7 127.645614 26.190598 5.1 182.43 5
OBJECT_SIGN {@B}2{@@}8 127.645748 26.187668 4.5 181.79 5
OBJECT_SIGN {@B}1{@@}9 127.645875 26.184959 4.0 182.32 5
OBJECT_SIGN {@Y,^l}E1|E0{^lu,@L}A1{@@}A1 127.646956 26.208412 6.5 2.67 2
OBJECT_SIGN {@Y,^l}C1{@L}A1{@Y}E2{^ru,@@,@L}A1{@Y}C1{^r} 127.647107 26.206274 7.3 182.76 2
OBJECT_SIGN {@L}A3{@Y}E4{^r,@@,@L}A3 127.647561 26.195377 8.1 180.80 2
OBJECT_SIGN {@Y,^l}C2{@L}A2{@Y}E2{^ru,@@,^ld}E2{@L}A2{@Y}C2{^r} 127.647182 26.203470 7.9 181.44 2
OBJECT_SIGN {@L}A4{@Y}E5{^rd,@@,@L}A4 127.647688 26.192514 7.6 179.47 2
OBJECT_SIGN {@L}A6{critical,@@}A6 127.648017 26.185708 6.0 180.90 2
OBJECT_SIGN {@L}A5{@Y}E6S{^r}|E6{^rd,@@,@L}A5 127.647898 26.188647 6.8 180.13 2
OBJECT_SIGN {@Y,^l}E7 127.646854 26.185649 4.9 201.08 2
OBJECT_SIGN {@Y}E6{^ru} 127.646573 26.191629 6.3 196.17 2
OBJECT_SIGN {@Y,^l}W1 127.644748 26.208726 5.0 19.65 2
OBJECT_SIGN {@Y,^lu}W2 127.645174 26.199661 6.2 29.90 2
OBJECT_SIGN {@Y}E4{^r,@@,^lu}E5 127.646453 26.194211 6.7 0.00 2
OBJECT_SIGN {@Y}E3{^ru,@@,^l}E4 127.646414 26.195290 6.9 2.76 2
OBJECT_SIGN {@Y}E2{^ru} 127.646189 26.199701 7.2 2.38 2
OBJECT_SIGN {@Y}E1{^r}E0{^ru} 127.645798 26.208429 5.8 2.29 2
OBJECT_SIGN {@Y}W4{^r} 127.645381 26.195252 5.9 182.49 2
OBJECT_SIGN {@Y}W6{^r} 127.645671 26.189103 4.8 181.59 2
OBJECT_SIGN {@L}W6{@R}18L*36R{@@,@L}W6 127.645063 26.188505 4.2 208.07 2
OBJECT_SIGN {@L}W6{@R}18L*36R{@@,@L}W6 127.645630 26.189002 4.8 237.68 2
OBJECT_SIGN {@L}W4{@R}18L*36R{@@,@L}W4 127.645116 26.195075 5.6 286.46 2
OBJECT_SIGN {@L}W2{@R}18L*36R{@@,@L}W2 127.644938 26.203116 6.1 231.23 2
OBJECT_SIGN {@L}W1{@R}18L{@@,@L}W1 127.644211 26.209586 4.5 317.64 2
OBJECT_SIGN {@L}E6{@R}36R*18L{@@,@L}E6 127.647465 26.188602 6.3 24.86 2
OBJECT_SIGN {@L}E0{@R}18L{@@,@L}E0 127.646063 26.210077 5.3 67.19 2
OBJECT_SIGN {@L}E0{@R}18L{@@,@L}E0 127.646102 26.209403 5.6 113.27 2
OBJECT_SIGN {@L}E1{@R}36R*18L{@@,@L}E1 127.646013 26.209361 5.6 62.65 2
OBJECT_SIGN {@L}E1{@R}36R*18L{@@,@L}E1 127.646048 26.208651 5.8 117.35 2
OBJECT_SIGN {@L}E2{@R}36R*18L{@@,@L}E2 127.646736 26.203142 7.6 166.26 2
OBJECT_SIGN {@L}E3{@R}36R*18L{@@,@L}E3 127.646975 26.198434 7.9 166.37 2
OBJECT_SIGN {@L}E4{@R}36R*18L{@@,@L}E4 127.646801 26.194334 7.1 112.77 2
OBJECT_SIGN {@L}E5{@R}36R*18L{@@,@L}E5 127.646627 26.192135 6.5 47.07 2
OBJECT_SIGN {@L}E6S{@R}36R*18L{@@,@L}E6S 127.647015 26.187593 5.6 107.70 2
OBJECT_SIGN {@L}E7{@R}36R*18L{@@,@L}E7 127.647152 26.185533 5.2 70.07 2
OBJECT_SIGN {@L}E7{@R}36R*18L{@@,@L}E7 127.647161 26.184768 4.9 102.34 2
OBJECT_SIGN {@L}E8{@R}36R{@@,@L}E8 127.647275 26.182847 4.4 65.91 2
OBJECT_SIGN {@L}E8{@R}36R{@@,@L}E8 127.647305 26.181988 4.2 105.31 2
OBJECT_SIGN {@L}T3{@R}18R/36L{@@,@Y,^l}C{@L}T3 127.633187 26.197491 -0.8 152.31 2
OBJECT_SIGN {@L}T4{@R}18R/36L{@@,@Y,^l}C{@L}T4 127.633332 26.194843 -0.9 153.05 2
OBJECT_SIGN {@L}T5{@R}18R/36L{@@,@Y,^l}C{^r,@L}T5 127.633672 26.191153 -1.0 88.91 2
OBJECT_SIGN {@L}T6{@R}18R/36L{@@,@Y,^l}C{@L}T6 127.634103 26.187212 -1.0 31.52 2
OBJECT_SIGN {@L}T7{@R}18R/36L{@@,@Y,^l}C{@L}T7 127.634243 26.184467 -0.9 32.29 2
OBJECT_SIGN {@L}T8{@R}36L{@@,@Y,^l}C{@L}T8 127.634246 26.179947 -0.5 91.81 2
OBJECT_SIGN {@L}T9{@R}36L{@@,@Y,^l}C{@L}T9 127.634285 26.179086 -0.4 91.97 2
OBJECT_SIGN {@R}36L{@L}T9{@@}T9{@Y,^l}C 127.634304 26.178648 -0.3 91.42 2
OBJECT_SIGN {@R}36L{@L}T8{@@}T8{@Y,^l}C 127.634264 26.179521 -0.4 91.87 2
OBJECT_SIGN {@R}18R{@L}T2{@@}T2{@Y,^u}J2 127.633152 26.201879 -0.6 93.63 2
OBJECT_SIGN {@L}T2{@R}18R{@@,@Y}J2{^u,@L}T2 127.633129 26.202321 -0.6 90.61 2
OBJECT_SIGN {@L}T1{@R}18R{@@,@Y}J1{^u,@L}T1 127.633089 26.203139 -0.5 92.47 2
OBJECT_SIGN {@R}18R/36L{@L}T4{@@}T4{@Y,^u}C 127.633774 26.194648 -0.9 152.15 2
OBJECT_SIGN {@R}18R/36L{@L}T7{@@}T7{@Y,^lu}C 127.633833 26.184239 -0.8 31.28 2
OBJECT_SIGN {@R}18R/36L{@L}T6{@@}T6{@Y,^lu}C 127.633671 26.186992 -0.9 28.12 2
OBJECT_SIGN {@R}18R/36L{@L}T5{@@}T5{@Y,^l}C{^r} 127.633690 26.190674 -1.0 91.68 2
OBJECT_SIGN {@R}18R/36L{@L}T3{@@}T3{@Y,^u}C 127.633588 26.197288 -0.8 150.61 2
OBJECT_SIGN {@R}18R{@L}T1{@@}T1{@Y,^u}J1 127.633102 26.202727 -0.5 91.79 2
