OBJECT_BASE 4939249.btg
OBJECT ZSNB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.452711 29.833040 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.472535 29.819763 5.0 0.00
OBJECT_SIGN {@R}13-31 121.462027 29.824128 4.8 326.40 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@Y,^ld}T1{^ru} 121.462528 29.823624 4.8 326.40 3
OBJECT_SIGN {hazard,hazard,hazard} 121.462842 29.824628 4.8 326.40 3
OBJECT_SIGN {@Y,^l}G{@L}T3 121.471060 29.819100 5.0 235.32 3
OBJECT_SIGN {@Y,^l}F{@L}T2 121.467795 29.820686 5.0 235.32 3
OBJECT_SIGN {@Y,^l}E{@L}T1 121.464045 29.822961 4.9 254.05 3
OBJECT_SIGN {@Y,^lu}D{@L}T1{@@}T1{@Y}D{^rd} 121.462513 29.823347 4.8 270.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^l}T3{^r} 121.471280 29.819045 5.0 326.40 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^l}T3{^r} 121.471996 29.819361 5.0 326.40 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^l}T3{^r} 121.471966 29.818655 5.0 326.40 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,^l}T3{@L}F{@Y}T2{^r} 121.468839 29.820447 5.0 326.40 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,^l}T3{@L}F{@Y}T2{^r} 121.468168 29.820786 5.0 326.40 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,^l}T2{@L}E{@Y}T1{^r} 121.465295 29.822366 4.9 326.40 3
OBJECT_SIGN {@L}A{@R}13{@@,@Y,^l}A{@L}A 121.447463 29.834100 4.2 326.40 3
OBJECT_SIGN {@L}A{@R}13{@@,@Y,^l}A{@L}A 121.448017 29.833781 4.2 326.40 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}A{^r} 121.454202 29.830248 4.5 326.40 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}A{^r} 121.453600 29.830587 4.4 326.40 3
OBJECT_SIGN {@L}C{no-entry,@@}C{@Y,^ld}A{^ru} 121.457585 29.828488 4.5 264.34 3
OBJECT_SIGN {@L}C{no-entry,@@}C{@Y,^ld}A{^ru} 121.458353 29.827829 4.6 264.34 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y,^l}A{^r} 121.466082 29.823448 4.8 326.40 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E{@Y,^l}A{^r} 121.465499 29.823785 4.8 326.40 3
OBJECT_SIGN {@L}A{@Y,^l}F{^r,@@,@L}A{@Y,^l}F{^r} 121.468402 29.821505 5.0 236.40 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y,^l}E{^r} 121.464936 29.823474 4.8 236.40 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,^l}G{@L}A 121.472104 29.818496 5.0 236.40 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,^l}G{@L}A 121.472374 29.818545 5.0 236.40 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,^l}G{@L}A 121.471474 29.819658 5.0 236.40 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,^l}G{@L}A 121.472183 29.818636 5.0 236.40 3
OBJECT_SIGN {@@,@Y,^l}D{@L}A 121.463019 29.823849 4.8 236.40 3
OBJECT_SIGN {@L}A{@Y}D{^r} 121.462153 29.825030 4.7 236.40 3
OBJECT_SIGN {@L}T3{@Y}F{^r} 121.469248 29.820304 5.0 56.40 3
OBJECT_SIGN {@L}T3{@Y}F{^r} 121.469057 29.820391 5.0 56.40 3
OBJECT_SIGN {@L}T3{@Y}F{^r} 121.468982 29.820281 5.0 56.40 3
OBJECT_SIGN {@L}T2{@Y}E{^r} 121.465603 29.822367 4.9 56.40 3
OBJECT_SIGN {@L}T2{@Y}E{^r} 121.465365 29.822067 4.9 56.40 3
OBJECT_SIGN {@L}A{@Y}A{^r} 121.447548 29.832733 4.3 56.40 3
OBJECT_SIGN {@Y,^l}A 121.449107 29.833748 4.2 56.40 3
OBJECT_SIGN {@Y}{^l}B 121.455259 29.830225 4.4 56.40 3
OBJECT_SIGN {@Y,^lu}C 121.461254 29.826787 4.6 56.40 3
OBJECT_SIGN {@Y,^l}E 121.467149 29.823407 4.9 56.40 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A{@Y}B{^r} 121.454825 29.829222 4.5 236.40 3
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A{@Y}C{^rd} 121.457139 29.827260 4.6 236.40 3
OBJECT_SIGN {@Y,^l}B{@L}A 121.453007 29.830295 4.5 236.40 3
OBJECT_SIGN {@Y}B{^r} 121.453124 29.831462 4.4 236.40 3
OBJECT_SIGN {@Y}C{^rd} 121.457039 29.829217 4.5 236.40 3
OBJECT_SIGN {@Y}E{^r} 121.465052 29.824617 4.7 236.40 3
OBJECT_SIGN {safety,safety,safety} 121.474901 29.818401 5.0 326.40 3
OBJECT_SIGN {@R}31 121.474729 29.818166 5.0 326.40 3
OBJECT_SIGN {safety,safety,safety} 121.475476 29.818080 5.0 326.40 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^l}A{^r} 121.469420 29.821302 5.0 326.40 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^l}A{^r} 121.469558 29.821471 5.0 326.40 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^l}A{^r} 121.468771 29.821562 5.0 326.40 3
OBJECT_SIGN {@L}F{@R}13-31{@@,@L}F{@Y,^l}A{^r} 121.468966 29.821790 5.0 326.40 3
OBJECT_SIGN {@Y,^l}F 121.470617 29.821431 5.0 56.40 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A 121.474341 29.818098 5.0 236.40 3
OBJECT_SIGN {@Y}A{^r} 121.474349 29.819320 5.0 236.40 3
OBJECT_SIGN {@Y}F{^r} 121.468498 29.822634 4.9 236.40 3
